<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Pastry</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="multimedia.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<header class="header">
        <h1>Art & Pastry</h1>
    </header>
    <nav>
        <ul class="top-bar">
            <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
		   <li><a href="gallery.html">Gallery</a></li>
		   <li><a href="flavors.html">Flavors & Pricing</a></li>
		   <li><a href="order.html">Cake Order Form</a></li>
		   <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<div class="site-content">
		<main>
			<h2>About Our Bakery</h2>
			<img src="Assets/elizabeth.jpg" alt="Elizabeth House" id="about-image">
			<p>Art & Pastry is a home-based bakery owned and operated by Elizabeth House. Elizabeth is professional Pastry Chef with over 11 years of experience. 
			She got her degree in Patisserie and Baking from Le Cordon Bleu. She grew up in a small town in Pennsylvania, and worked in restaurants, bakeries, casinos, 
			and hotels in Pennsylvania, Washington DC, and Maryland. Her goal is to provide customers with creative and delicious scratch baked pastries and cakes.</p>
			
			<div class="media-container">
				<video controls>
					<source src="Assets/decoratecakedemo.mp4" type="video/mp4" />
					<p><em>To play this video clip, your browser needs to support HTML5.</em></p>
				</video>
			</div>
		</main>
</div>
	<footer class="footer">
        <p>&#x1F382; &copy; Art & Pastry 2023 &#x1F382;</p>
    </footer>
</body>
</html>